{
  "mainMenu": {
    "home": "Главная",
    "about": "О нас",
    "products": "продукты",
    "resources": "Ресурсы",
    "contactUs": "Contact Us",
    "organization": "Organization",
    "whoWeAre": "Who We Are",
    "ourFacilities": "Our Facilities",
    "capabilities": "Capabilities",
    "credentials": "credentials",
    "qualityCertification": "quality-certification",
    "powders": "powders"
  },
  "global": {
    "messageSent": "Ваше сообщение было успешно отправлено.",
    "firstName": "имя",
    "lastName": "имя",
    "email": "Электронный адрес",
    "phone": "телефон",
    "firstNameAndLastName": "Имя и фамилия",
    "actions": "акции",
    "deleteActionQuestion": "Вы уверены, что хотите удалить этот элемент?",
    "buttons": {
      "addNew": "Добавить новый",
      "send": "послать",
      "save": "спасти",
      "cancel": "Аннулироватьz",
      "edit": "отредактировать",
      "next": "следующий ",
      "previous": "предыдущий",
      "contactUs": "контакт",
      "learnMore": "Более"
    }
  },
  "contact": {
    "heading": "Спросите нас о наших продуктах и ​​услугах",
    "tip": "Свяжитесь с нами, используя форму ниже, или позвоните нам из одного из двух офисов в США. Мы ответим оперативно. Благодарим вас за интерес к Zigong International.",
    "messageSubject": "Тема",
    "meaasge": "Твое сообщение"
  },
  "categories": {
    "homePageQuestionsDescription": "Есть вопросы? Нужна цитата? У нас есть широкий спектр решений. Связаться с нами!",
    "header": "Категории товаров",
    "name": "Название категории",
    "description": "Oписание",
    "amountOfProducts": "Количество продуктов",
    "modal": {
      "addNewHeader": "добавление новой категории",
      "editHeader-en": "Изменить категорию - английский",
      "editHeader-ru": "Категория редактирования - Русская",
      "editHeader-pl": "Изменить категорию - Польский",
      "name": "Название категории",
      "namePlaceholder": "Введите название категории",
      "description": "Описание категории",
      "descriptionPlaceholder": "Описание категории типа",
      "homePageDescription": "Описание на главной странице",
      "homePageDescriptionPlaceholder": "Введите описание с домашней страницы",
      "photosDropdown": {
        "chooseOption": "Выберите вариант",
        "existingPhoto": "Существующее фото",
        "newPhoto": "Новое фото с диска"
      },
      "photoUpload": {
        "choosePhoto": "Выбрать фото"
      }
    }
  },
  "products": {
    "header": "товары",
    "name": "Наименование товара",
    "modal": {
      "addNewHeader": "Adding new product",
      "editHeaderEn": "Editing product - English",
      "editHeaderRu": "Editing product - Russian",
      "editHeaderPl": "Editing product - Polish",
      "name": "Product name",
      "namePlaceholder": "Type product name",
      "description": "Product description",
      "descriptionPlaceholder": "Type product description",
      "homePageDescription": "Description at home page",
      "homePageDescriptionPlaceholder": "Type product home page description",
      "photosDropdown": {
        "chooseOption": "Choose option",
        "existingPhoto": "Existing photo",
        "newPhoto": "New photo from disc"
      },
      "photoUpload": {
        "choosePhoto": "Choose photo"
      }
    },
    "questions": "Питания?",
    "questionSection": "У вас есть вопросы, нужна цитата? У нас широкий ассортимент товаров, материалов и расходных материалов!",
    "cardQuestion": "ВОПРОСОВ? НУЖНА ЦИТАТА?"
  }
}
