{
  "name": "frontend-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "ant-design-vue": "^1.7.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "html-webpack-banner-plugin": "^2.0.0",
    "vue": "^2.6.11",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "3.0.6",
    "vue-toast-notification": "^0.6.1",
    "vuelidate": "^0.7.6",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.x",
    "cross-env": "5.2.x"
  }
}
